doc/api.json (before)
{
  "component/button": {
    "dir": "src/components/form-inputs/button",
    "id": "component/button",
    "module": "button",
    "isBase": false,
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": true,
    "methods": {
      "loading": {
        "description": "Set loading state of the button.",
        "params": {
          "state": {
            "type": "boolean",
            "description": "State of loading (true | false)"
          }
        }
      }
    },
    "props": {
      "animation": {
        "type": "string",
        "description": "Semantic UI animation"
      },
      "color": {
        "type": "string",
        "description": "Button color name"
      },
      "disabled": {
        "type": "'true' | 'false' | boolean",
        "description": "Set button disable"
      },
      "float": {
        "type": "'left' | 'right'",
        "description": "A button can be aligned to the left or right of its container"
      },
      "icon": {
        "type": "string",
        "description": "Button icon"
      },
      "icon-pos": {
        "type": "'left' | 'right'",
        "description": "Button icon position"
      },
      "size": {
        "type": "'mini' | 'tiny' | 'small' | 'medium' | 'large' | 'big' | 'huge' | 'massive'",
        "description": "Button size"
      }
    }
  },
  "component/calendar": {
    "dir": "src/components/form-inputs/calendar/calendar",
    "id": "component/calendar",
    "module": "calendar",
    "isBase": "true",
    "base": {
      "FieldBase": "../../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/checkbox": {
    "dir": "src/components/form-inputs/checkbox",
    "id": "component/checkbox",
    "module": "checkbox",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": true,
    "props": {
      "enabled": {
        "type": "'true' | 'false' | boolean",
        "description": "Enable interaction with a checkbox"
      },
      "kind": {
        "type": "'default' | 'slider' | 'toggle'",
        "description": "Checkbox style"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "val": {
        "type": "any",
        "description": "Checked value"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      }
    },
    "methods": {}
  },
  "component/currency": {
    "dir": "src/components/form-inputs/currency",
    "id": "component/currency",
    "module": "currency",
    "base": {
      "Numeric": "../numeric"
    },
    "type": "component",
    "readme": false,
    "props": {
      "decimal-places": {
        "type": "number",
        "description": "Number of decimal places"
      },
      "decimal-separator": {
        "type": "string",
        "description": "Decimal group separator"
      },
      "group-separator": {
        "type": "string",
        "description": "Thousands group separator"
      },
      "integer": {
        "type": "boolean",
        "description": "Take only integer value",
        "default": "false"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "max": {
        "type": "number",
        "description": "Maximum value allowed"
      },
      "min": {
        "type": "number",
        "description": "Minimum value allowed"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "sign": {
        "type": "string",
        "description": "Currency sign"
      },
      "sign-pos": {
        "type": "'left' | 'right'",
        "description": "Currency sign position"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/date": {
    "dir": "src/components/form-inputs/calendar/date",
    "id": "component/date",
    "module": "date",
    "base": {
      "Calendar": "../calendar"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "format": {
        "type": "string",
        "description": "Date format"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/datetime": {
    "dir": "src/components/form-inputs/calendar/datetime",
    "id": "component/datetime",
    "module": "datetime",
    "base": {
      "Calendar": "../calendar"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "format": {
        "type": "string",
        "description": "Date format"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/dropdown": {
    "dir": "src/components/form-inputs/dropdown",
    "id": "component/dropdown",
    "module": "dropdown",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "multiple": {
        "type": "boolean",
        "description": "A selection dropdown can allow multiple selections"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "search": {
        "type": "boolean",
        "description": "A selection dropdown can allow a user to search through a large list of choices."
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/dropdown-item": {
    "dir": "src/components/form-inputs/dropdown-item",
    "id": "component/dropdown-item",
    "module": "dropdown-item",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "value": {
        "type": "any",
        "description": "Dropdown item value"
      }
    },
    "methods": {}
  },
  "component/field": {
    "dir": "src/components/fields/field",
    "id": "component/field",
    "module": "field",
    "base": {
      "FieldBase": "../field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/field-base": {
    "dir": "src/components/fields/field-base",
    "id": "component/field-base",
    "module": "field-base",
    "isBase": "true",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/fields-group": {
    "dir": "src/components/fields/fields-group",
    "id": "component/fields-group",
    "module": "fields-group",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/fields-inline": {
    "dir": "src/components/fields/fields-inline",
    "id": "component/fields-inline",
    "module": "fields-inline",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/form": {
    "dir": "src/components/form-inputs/form",
    "id": "component/form",
    "module": "form",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "label-width": {
        "type": "string",
        "description": "Width of fields label when displayed 'inline'."
      },
      "validate-inline": {
        "type": "boolean",
        "description": "Show validation message inline"
      },
      "validator": {
        "type": "any",
        "description": "Fields validation object. See: http://semantic-ui.com/behaviors/form.html#specifying-validation-rules"
      }
    },
    "methods": {}
  },
  "component/header": {
    "dir": "src/components/etc/header",
    "id": "component/header",
    "module": "header",
    "isBase": "true",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {},
    "methods": {}
  },
  "component/input": {
    "dir": "src/components/form-inputs/input",
    "id": "component/input",
    "module": "input",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "password": {
        "type": "boolean",
        "description": "Input element is password element"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/menu-base": {
    "dir": "src/components/menus/menu-base",
    "id": "component/menu-base",
    "module": "menu-base",
    "isBase": "true",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "sidebar": {
        "type": "'vertical' | 'horizontal'",
        "description": "Display menu as sidebar"
      },
      "sidebarToggle": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector to be attached as sidebar toggle"
      }
    },
    "methods": {}
  },
  "component/menu-dropdown": {
    "dir": "src/components/menus/menu-dropdown",
    "id": "component/menu-dropdown",
    "module": "menu-dropdown",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "hover": {
        "type": "boolean",
        "description": "Trigger dropdown on hover."
      },
      "label": {
        "type": "string",
        "description": "Dropdown title/label."
      }
    },
    "methods": {}
  },
  "component/menu-horizontal": {
    "dir": "src/components/menus/menu-horizontal",
    "id": "component/menu-horizontal",
    "module": "menu-horizontal",
    "base": {
      "MenuBase": "../menu-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "secondary": {
        "type": "boolean",
        "description": "Display as secondary menu. See: http://semantic-ui.com/collections/menu.html#secondary-menu"
      },
      "sidebar": {
        "type": "'vertical' | 'horizontal'",
        "description": "Display menu as sidebar"
      },
      "sidebarToggle": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector to be attached as sidebar toggle"
      }
    },
    "methods": {}
  },
  "component/menu-item": {
    "dir": "src/components/menus/menu-item",
    "id": "component/menu-item",
    "module": "menu-item",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "content": {
        "type": "string",
        "description": "Replace slot with this content"
      },
      "icon": {
        "type": "string",
        "description": "Name of icon to be displayed"
      },
      "preventRouter": {
        "type": "boolean",
        "description": "If set to `true` then `to` attribute will always represents `href` attribute of `a` tag."
      },
      "to": {
        "type": "string",
        "description": "Target URL when menu item clicked. If you are using vue-router then this attribute represents `to` attribute of `router-link` tag."
      }
    },
    "methods": {}
  },
  "component/menu-vertical": {
    "dir": "src/components/menus/menu-vertical",
    "id": "component/menu-vertical",
    "module": "menu-vertical",
    "base": {
      "MenuBase": "../menu-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "sidebar": {
        "type": "'vertical' | 'horizontal'",
        "description": "Display menu as sidebar"
      },
      "sidebarToggle": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector to be attached as sidebar toggle"
      }
    },
    "methods": {}
  },
  "component/message": {
    "dir": "src/components/etc/message",
    "id": "component/message",
    "module": "message",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "closable": {
        "type": "boolean",
        "description": "Add close icon choose to hide message.",
        "default": "false"
      },
      "icon": {
        "type": "string",
        "description": "Icon appears on the left of message contens."
      },
      "kind": {
        "type": "'default' | 'compact' | 'floating'",
        "description": "Message variations."
      },
      "transition": {
        "type": "string",
        "description": "Semantic UI transition on closing message.",
        "default": "'fade'"
      }
    },
    "methods": {}
  },
  "component/modal": {
    "dir": "src/components/modal",
    "id": "component/modal",
    "module": "modal",
    "isBase": false,
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "methods": {
      "hide": {
        "description": "Hides the modal"
      },
      "refresh": {
        "description": "Refreshes centering of modal on page"
      },
      "show": {
        "description": "Shows the modal"
      },
      "toggle": {
        "description": "Toggles the modal"
      }
    },
    "props": {
      "attach-hide": {
        "description": "Attach hide event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "attach-refresh": {
        "description": "Attach refresh event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "attach-show": {
        "description": "Attach show event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "attach-toggle": {
        "description": "Attach toggle event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "closable": {
        "description": "Setting to false will not allow you to close the modal by clicking on the dimmer.",
        "type": "boolean"
      },
      "transition": {
        "description": "Named transition to use when animating menu in and out, full list can be found in ui transitions docs.",
        "type": "SemanticUI.AnimationNames"
      }
    }
  },
  "component/numeric": {
    "dir": "src/components/form-inputs/numeric",
    "id": "component/numeric",
    "module": "numeric",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "decimal-places": {
        "type": "number",
        "description": "Number of decimal places"
      },
      "decimal-separator": {
        "type": "string",
        "description": "Decimal group separator"
      },
      "group-separator": {
        "type": "string",
        "description": "Thousands group separator"
      },
      "integer": {
        "type": "boolean",
        "description": "Take only integer value",
        "default": "false"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "max": {
        "type": "number",
        "description": "Maximum value allowed"
      },
      "min": {
        "type": "number",
        "description": "Minimum value allowed"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/pusher": {
    "dir": "src/components/containers/pusher",
    "id": "component/pusher",
    "module": "pusher",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {},
    "methods": {}
  },
  "component/radio": {
    "dir": "src/components/form-inputs/radio",
    "id": "component/radio",
    "module": "radio",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "val": {
        "type": "any",
        "description": "Checked value"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      }
    },
    "methods": {}
  },
  "component/radio-group": {
    "dir": "src/components/form-inputs/radio-group",
    "id": "component/radio-group",
    "module": "radio-group",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Name of radio group"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/segment": {
    "dir": "src/components/containers/segment",
    "id": "component/segment",
    "module": "segment",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {},
    "methods": {}
  },
  "component/tab": {
    "dir": "src/components/containers/tab",
    "id": "component/tab",
    "module": "tab",
    "isBase": false,
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "methods": {
      "changeTab": {
        "description": "Changes tab to path",
        "params": {
          "path": {
            "description": "Tab path name",
            "type": "string"
          }
        }
      }
    },
    "props": {
      "kind": {
        "type": "'standard' | 'menu' | 'pointing'",
        "description": "Tab style"
      }
    }
  },
  "component/tab-item": {
    "dir": "src/components/containers/tab-item",
    "id": "component/tab-item",
    "module": "tab-item",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "active": {
        "type": "boolean",
        "description": "Set tab to active"
      },
      "caption": {
        "type": "string",
        "description": "Tab caption"
      }
    },
    "methods": {}
  },
  "component/time": {
    "dir": "src/components/form-inputs/calendar/time",
    "id": "component/time",
    "module": "time",
    "base": {
      "Calendar": "../calendar"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "format": {
        "type": "string",
        "description": "Date format"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/tree": {
    "dir": "src/components/etc/tree",
    "id": "component/tree",
    "module": "tree",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "childTag": {
        "type": "string",
        "description": "HTML child tag name. Default is `li`.",
        "default": "'li'"
      },
      "children": {
        "type": "string",
        "description": "A property name of data model represents children property. Children property must be in array type contains list of `model`."
      },
      "content": {
        "type": "string",
        "description": "A property name of data model represents content of tree view."
      },
      "html": {
        "type": "boolean",
        "description": "Indicate that the content is in HTML format. If set true then `content` property will be ignored, you'll need to supply `htmlContent` property instead."
      },
      "htmlContent": {
        "type": "string",
        "description": "Html content that displayed on tree content area. You must set `html` property to `true` to use this property."
      },
      "model": {
        "type": "any",
        "description": "Data model to populate."
      },
      "parentTag": {
        "type": "string",
        "description": "HTML parent tag name. Default is `ul`.",
        "default": "'ul'"
      }
    },
    "methods": {}
  },
  "decorator/form": {
    "dir": "src/decorators/form",
    "id": "decorator/form",
    "module": "form",
    "type": "decorator",
    "readme": true
  },
  "decorator/validate": {
    "dir": "src/decorators/validate",
    "id": "decorator/validate",
    "module": "validate",
    "type": "decorator",
    "readme": false
  },
  "filter/currency": {
    "dir": "src/filters/currency",
    "id": "filter/currency",
    "module": "currency",
    "type": "filter",
    "readme": false
  },
  "filter/numeric": {
    "dir": "src/filters/numeric",
    "id": "filter/numeric",
    "module": "numeric",
    "type": "filter",
    "readme": false
  },
  "module/alert": {
    "dir": "src/modules/alert",
    "id": "module/alert",
    "module": "alert",
    "type": "module",
    "readme": true
  },
  "module/focus": {
    "dir": "src/modules/focus",
    "id": "module/focus",
    "module": "focus",
    "type": "module",
    "readme": true
  },
  "module/toastr": {
    "dir": "src/modules/toastr",
    "id": "module/toastr",
    "module": "toastr",
    "type": "module",
    "readme": false
  }
}

doc/api.json (after)
{
  "component/button": {
    "dir": "src/components/form-inputs/button",
    "id": "component/button",
    "module": "button",
    "isBase": false,
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": true,
    "methods": {
      "loading": {
        "description": "Set loading state of the button.",
        "params": {
          "state": {
            "type": "boolean",
            "description": "State of loading (true | false)"
          }
        }
      }
    },
    "props": {
      "animation": {
        "type": "string",
        "description": "Semantic UI animation"
      },
      "color": {
        "type": "string",
        "description": "Button color name"
      },
      "disabled": {
        "type": "'true' | 'false' | boolean",
        "description": "Set button disable"
      },
      "float": {
        "type": "'left' | 'right'",
        "description": "A button can be aligned to the left or right of its container"
      },
      "icon": {
        "type": "string",
        "description": "Button icon"
      },
      "icon-pos": {
        "type": "'left' | 'right'",
        "description": "Button icon position"
      },
      "size": {
        "type": "'mini' | 'tiny' | 'small' | 'medium' | 'large' | 'big' | 'huge' | 'massive'",
        "description": "Button size"
      }
    }
  },
  "component/calendar": {
    "dir": "src/components/form-inputs/calendar/calendar",
    "id": "component/calendar",
    "module": "calendar",
    "isBase": "true",
    "base": {
      "FieldBase": "../../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/checkbox": {
    "dir": "src/components/form-inputs/checkbox",
    "id": "component/checkbox",
    "module": "checkbox",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": true,
    "props": {
      "enabled": {
        "type": "'true' | 'false' | boolean",
        "description": "Enable interaction with a checkbox"
      },
      "kind": {
        "type": "'default' | 'slider' | 'toggle'",
        "description": "Checkbox style"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "val": {
        "type": "any",
        "description": "Checked value"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      }
    },
    "methods": {}
  },
  "component/currency": {
    "dir": "src/components/form-inputs/currency",
    "id": "component/currency",
    "module": "currency",
    "base": {
      "Numeric": "../numeric"
    },
    "type": "component",
    "readme": false,
    "props": {
      "decimal-places": {
        "type": "number",
        "description": "Number of decimal places"
      },
      "decimal-separator": {
        "type": "string",
        "description": "Decimal group separator"
      },
      "group-separator": {
        "type": "string",
        "description": "Thousands group separator"
      },
      "integer": {
        "type": "boolean",
        "description": "Take only integer value",
        "default": "false"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "max": {
        "type": "number",
        "description": "Maximum value allowed"
      },
      "min": {
        "type": "number",
        "description": "Minimum value allowed"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "sign": {
        "type": "string",
        "description": "Currency sign"
      },
      "sign-pos": {
        "type": "'left' | 'right'",
        "description": "Currency sign position"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/date": {
    "dir": "src/components/form-inputs/calendar/date",
    "id": "component/date",
    "module": "date",
    "base": {
      "Calendar": "../calendar"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "format": {
        "type": "string",
        "description": "Date format"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/datetime": {
    "dir": "src/components/form-inputs/calendar/datetime",
    "id": "component/datetime",
    "module": "datetime",
    "base": {
      "Calendar": "../calendar"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "format": {
        "type": "string",
        "description": "Date format"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/dropdown": {
    "dir": "src/components/form-inputs/dropdown",
    "id": "component/dropdown",
    "module": "dropdown",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "css": {
        "type": "string",
        "description": "Css class(es) applied to dropdown component"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "multiple": {
        "type": "boolean",
        "description": "A selection dropdown can allow multiple selections"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "search": {
        "type": "boolean",
        "description": "A selection dropdown can allow a user to search through a large list of choices."
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/dropdown-item": {
    "dir": "src/components/form-inputs/dropdown-item",
    "id": "component/dropdown-item",
    "module": "dropdown-item",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "value": {
        "type": "any",
        "description": "Dropdown item value"
      }
    },
    "methods": {}
  },
  "component/field": {
    "dir": "src/components/fields/field",
    "id": "component/field",
    "module": "field",
    "base": {
      "FieldBase": "../field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/field-base": {
    "dir": "src/components/fields/field-base",
    "id": "component/field-base",
    "module": "field-base",
    "isBase": "true",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/fields-group": {
    "dir": "src/components/fields/fields-group",
    "id": "component/fields-group",
    "module": "fields-group",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/fields-inline": {
    "dir": "src/components/fields/fields-inline",
    "id": "component/fields-inline",
    "module": "fields-inline",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/form": {
    "dir": "src/components/form-inputs/form",
    "id": "component/form",
    "module": "form",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "keyboard-shortcuts": {
        "type": "boolean",
        "description": "Adds keyboard shortcut for enter key to submit form",
        "default": "true"
      },
      "label-width": {
        "type": "string",
        "description": "Width of fields label when displayed 'inline'."
      },
      "validate-inline": {
        "type": "boolean",
        "description": "Show validation message inline"
      },
      "validator": {
        "type": "any",
        "description": "Fields validation object. See: http://semantic-ui.com/behaviors/form.html#specifying-validation-rules"
      }
    },
    "methods": {}
  },
  "component/header": {
    "dir": "src/components/etc/header",
    "id": "component/header",
    "module": "header",
    "isBase": "true",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {},
    "methods": {}
  },
  "component/input": {
    "dir": "src/components/form-inputs/input",
    "id": "component/input",
    "module": "input",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": true,
    "props": {
      "css": {
        "type": "string",
        "description": "Css class(es) applied to input component"
      },
      "icon": {
        "type": "string",
        "description": "Name of icon to be displayed"
      },
      "icon-pos": {
        "type": "'left' | 'right' | string",
        "description": "Icon position",
        "default": "'left'"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "password": {
        "type": "boolean",
        "description": "Input element is password element"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/menu-base": {
    "dir": "src/components/menus/menu-base",
    "id": "component/menu-base",
    "module": "menu-base",
    "isBase": "true",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "sidebar": {
        "type": "'vertical' | 'horizontal'",
        "description": "Display menu as sidebar"
      },
      "sidebarToggle": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector to be attached as sidebar toggle"
      }
    },
    "methods": {}
  },
  "component/menu-dropdown": {
    "dir": "src/components/menus/menu-dropdown",
    "id": "component/menu-dropdown",
    "module": "menu-dropdown",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "hover": {
        "type": "boolean",
        "description": "Trigger dropdown on hover."
      },
      "label": {
        "type": "string",
        "description": "Dropdown title/label."
      }
    },
    "methods": {}
  },
  "component/menu-horizontal": {
    "dir": "src/components/menus/menu-horizontal",
    "id": "component/menu-horizontal",
    "module": "menu-horizontal",
    "base": {
      "MenuBase": "../menu-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "secondary": {
        "type": "boolean",
        "description": "Display as secondary menu. See: http://semantic-ui.com/collections/menu.html#secondary-menu"
      },
      "sidebar": {
        "type": "'vertical' | 'horizontal'",
        "description": "Display menu as sidebar"
      },
      "sidebarToggle": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector to be attached as sidebar toggle"
      }
    },
    "methods": {}
  },
  "component/menu-item": {
    "dir": "src/components/menus/menu-item",
    "id": "component/menu-item",
    "module": "menu-item",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "content": {
        "type": "string",
        "description": "Replace slot with this content"
      },
      "icon": {
        "type": "string",
        "description": "Name of icon to be displayed"
      },
      "preventRouter": {
        "type": "boolean",
        "description": "If set to `true` then `to` attribute will always represents `href` attribute of `a` tag."
      },
      "to": {
        "type": "string | Object",
        "description": "Target URL when menu item clicked. If you are using vue-router then this attribute represents `to` attribute of `router-link` tag."
      }
    },
    "methods": {}
  },
  "component/menu-vertical": {
    "dir": "src/components/menus/menu-vertical",
    "id": "component/menu-vertical",
    "module": "menu-vertical",
    "base": {
      "MenuBase": "../menu-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "sidebar": {
        "type": "'vertical' | 'horizontal'",
        "description": "Display menu as sidebar"
      },
      "sidebarToggle": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector to be attached as sidebar toggle"
      }
    },
    "methods": {}
  },
  "component/message": {
    "dir": "src/components/etc/message",
    "id": "component/message",
    "module": "message",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "closable": {
        "type": "boolean",
        "description": "Add close icon choose to hide message.",
        "default": "false"
      },
      "icon": {
        "type": "string",
        "description": "Icon appears on the left of message contens."
      },
      "kind": {
        "type": "'default' | 'compact' | 'floating'",
        "description": "Message variations."
      },
      "transition": {
        "type": "string",
        "description": "Semantic UI transition on closing message.",
        "default": "'fade'"
      }
    },
    "methods": {}
  },
  "component/modal": {
    "dir": "src/components/modal",
    "id": "component/modal",
    "module": "modal",
    "isBase": false,
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "methods": {
      "hide": {
        "description": "Hides the modal"
      },
      "refresh": {
        "description": "Refreshes centering of modal on page"
      },
      "show": {
        "description": "Shows the modal"
      },
      "toggle": {
        "description": "Toggles the modal"
      }
    },
    "props": {
      "attach-hide": {
        "description": "Attach hide event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "attach-refresh": {
        "description": "Attach refresh event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "attach-show": {
        "description": "Attach show event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "attach-toggle": {
        "description": "Attach toggle event to another element",
        "type": "string",
        "params": {
          "selector": {
            "type": "HTMLElement | JQuery | string",
            "description": "Element identifier"
          }
        }
      },
      "closable": {
        "description": "Setting to false will not allow you to close the modal by clicking on the dimmer.",
        "type": "boolean"
      },
      "transition": {
        "description": "Named transition to use when animating menu in and out, full list can be found in ui transitions docs.",
        "type": "SemanticUI.AnimationNames"
      }
    }
  },
  "component/numeric": {
    "dir": "src/components/form-inputs/numeric",
    "id": "component/numeric",
    "module": "numeric",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "decimal-places": {
        "type": "number",
        "description": "Number of decimal places"
      },
      "decimal-separator": {
        "type": "string",
        "description": "Decimal group separator"
      },
      "group-separator": {
        "type": "string",
        "description": "Thousands group separator"
      },
      "integer": {
        "type": "boolean",
        "description": "Take only integer value",
        "default": "false"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "max": {
        "type": "number",
        "description": "Maximum value allowed"
      },
      "min": {
        "type": "number",
        "description": "Minimum value allowed"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/pusher": {
    "dir": "src/components/containers/pusher",
    "id": "component/pusher",
    "module": "pusher",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {},
    "methods": {}
  },
  "component/radio": {
    "dir": "src/components/form-inputs/radio",
    "id": "component/radio",
    "module": "radio",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "val": {
        "type": "any",
        "description": "Checked value"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      }
    },
    "methods": {}
  },
  "component/radio-group": {
    "dir": "src/components/form-inputs/radio-group",
    "id": "component/radio-group",
    "module": "radio-group",
    "base": {
      "FieldBase": "../../fields/field-base"
    },
    "type": "component",
    "readme": false,
    "props": {
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Name of radio group"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/segment": {
    "dir": "src/components/containers/segment",
    "id": "component/segment",
    "module": "segment",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {},
    "methods": {}
  },
  "component/tab": {
    "dir": "src/components/containers/tab",
    "id": "component/tab",
    "module": "tab",
    "isBase": false,
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "methods": {
      "changeTab": {
        "description": "Changes tab to path",
        "params": {
          "path": {
            "description": "Tab path name",
            "type": "string"
          }
        }
      }
    },
    "props": {
      "kind": {
        "type": "'standard' | 'menu' | 'pointing'",
        "description": "Tab style"
      }
    }
  },
  "component/tab-item": {
    "dir": "src/components/containers/tab-item",
    "id": "component/tab-item",
    "module": "tab-item",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "active": {
        "type": "boolean",
        "description": "Set tab to active"
      },
      "caption": {
        "type": "string",
        "description": "Tab caption"
      }
    },
    "methods": {}
  },
  "component/time": {
    "dir": "src/components/form-inputs/calendar/time",
    "id": "component/time",
    "module": "time",
    "base": {
      "Calendar": "../calendar"
    },
    "type": "component",
    "readme": false,
    "props": {
      "can-clear": {
        "type": "boolean",
        "description": "Enable user to clear the value by clicking clear button on the right side of control"
      },
      "format": {
        "type": "string",
        "description": "Date format"
      },
      "kind": {
        "type": "'default' | 'grouped' | 'inline'",
        "description": "Field layout style"
      },
      "label": {
        "type": "string",
        "description": "Field label text"
      },
      "name": {
        "type": "string",
        "description": "Input element name"
      },
      "placeholder": {
        "type": "string",
        "description": "Input element placeholder"
      },
      "range-end": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the end date of a date range"
      },
      "range-start": {
        "type": "HTMLElement | JQuery | string",
        "description": "JQuery object or selector for another calendar that represents the start date of a date range"
      },
      "value": {
        "type": "any",
        "description": "v-model binding"
      },
      "wide": {
        "type": "number",
        "description": "Size of field"
      }
    },
    "methods": {}
  },
  "component/tree": {
    "dir": "src/components/etc/tree",
    "id": "component/tree",
    "module": "tree",
    "base": {
      "Vue": "vue"
    },
    "type": "component",
    "readme": false,
    "props": {
      "childTag": {
        "type": "string",
        "description": "HTML child tag name. Default is `li`.",
        "default": "'li'"
      },
      "children": {
        "type": "string",
        "description": "A property name of data model represents children property. Children property must be in array type contains list of `model`."
      },
      "content": {
        "type": "string",
        "description": "A property name of data model represents content of tree view."
      },
      "html": {
        "type": "boolean",
        "description": "Indicate that the content is in HTML format. If set true then `content` property will be ignored, you'll need to supply `htmlContent` property instead."
      },
      "htmlContent": {
        "type": "string",
        "description": "Html content that displayed on tree content area. You must set `html` property to `true` to use this property."
      },
      "model": {
        "type": "any",
        "description": "Data model to populate."
      },
      "parentTag": {
        "type": "string",
        "description": "HTML parent tag name. Default is `ul`.",
        "default": "'ul'"
      }
    },
    "methods": {}
  },
  "decorator/form": {
    "dir": "src/decorators/form",
    "id": "decorator/form",
    "module": "form",
    "type": "decorator",
    "readme": true
  },
  "decorator/validate": {
    "dir": "src/decorators/validate",
    "id": "decorator/validate",
    "module": "validate",
    "type": "decorator",
    "readme": false
  },
  "filter/currency": {
    "dir": "src/filters/currency",
    "id": "filter/currency",
    "module": "currency",
    "type": "filter",
    "readme": false
  },
  "filter/int": {
    "dir": "src/filters/int",
    "id": "filter/int",
    "module": "int",
    "type": "filter",
    "readme": true
  },
  "filter/numeric": {
    "dir": "src/filters/numeric",
    "id": "filter/numeric",
    "module": "numeric",
    "type": "filter",
    "readme": false
  },
  "module/alert": {
    "dir": "src/modules/alert",
    "id": "module/alert",
    "module": "alert",
    "type": "module",
    "readme": true
  },
  "module/focus": {
    "dir": "src/modules/focus",
    "id": "module/focus",
    "module": "focus",
    "type": "module",
    "readme": true
  },
  "module/toastr": {
    "dir": "src/modules/toastr",
    "id": "module/toastr",
    "module": "toastr",
    "type": "module",
    "readme": false
  }
}

doc/api.json (diff)
@@ -320,6 +320,10 @@
     "type": "component",
     "readme": false,
     "props": {
+      "css": {
+        "type": "string",
+        "description": "Css class(es) applied to dropdown component"
+      },
       "kind": {
         "type": "'default' | 'grouped' | 'inline'",
         "description": "Field layout style"
@@ -475,6 +479,11 @@
     "type": "component",
     "readme": false,
     "props": {
+      "keyboard-shortcuts": {
+        "type": "boolean",
+        "description": "Adds keyboard shortcut for enter key to submit form",
+        "default": "true"
+      },
       "label-width": {
         "type": "string",
         "description": "Width of fields label when displayed 'inline'."
@@ -511,8 +520,21 @@
       "FieldBase": "../../fields/field-base"
     },
     "type": "component",
-    "readme": false,
+    "readme": true,
     "props": {
+      "css": {
+        "type": "string",
+        "description": "Css class(es) applied to input component"
+      },
+      "icon": {
+        "type": "string",
+        "description": "Name of icon to be displayed"
+      },
+      "icon-pos": {
+        "type": "'left' | 'right' | string",
+        "description": "Icon position",
+        "default": "'left'"
+      },
       "kind": {
         "type": "'default' | 'grouped' | 'inline'",
         "description": "Field layout style"
@@ -635,7 +657,7 @@
         "description": "If set to `true` then `to` attribute will always represents `href` attribute of `a` tag."
       },
       "to": {
-        "type": "string",
+        "type": "string | Object",
         "description": "Target URL when menu item clicked. If you are using vue-router then this attribute represents `to` attribute of `router-link` tag."
       }
     },
@@ -1073,6 +1095,13 @@
     "module": "currency",
     "type": "filter",
     "readme": false
+  },
+  "filter/int": {
+    "dir": "src/filters/int",
+    "id": "filter/int",
+    "module": "int",
+    "type": "filter",
+    "readme": true
   },
   "filter/numeric": {
     "dir": "src/filters/numeric",
